Repository: mochi-os/words
Catalog: web/src/locales/*/messages.po
Languages: nb, vi

source: Words formed
nb: Ord dannet
vi: Từ đã ghép

source: You
nb: Du
vi: Bạn

source: You do not have access to this section.
nb: Du har ikke tilgang til denne delen.
vi: Bạn không có quyền truy cập vào phần này.

source: You don't have necessary permission <0/>to view this resource.
nb: Du har ikke nødvendig tillatelse <0/>til å se denne ressursen.
vi: Bạn không có quyền cần thiết <0/>để xem tài nguyên này.

source: You resigned
nb: Du ga opp
vi: Bạn đã đầu hàng

source: You win!
nb: Du vant!
vi: Bạn thắng!

source: You're all caught up!
nb: Du er ajour!
vi: Bạn đã xem hết!

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
nb: Kontoen din ble flyttet hit fra {source}. Inntil du sletter den der, kan meldinger og varsler nå begge serverne, noe av innholdet ditt fortsetter å bli levert fra den gamle serveren, og følgerne dine kan trenge noen minutter på å finne deg her.
vi: Tài khoản của bạn đã được chuyển đến đây từ {source}. Cho đến khi bạn xóa nó ở đó, tin nhắn và thông báo có thể đến cả hai máy chủ, một số nội dung của bạn vẫn được phục vụ từ máy chủ cũ và người theo dõi có thể mất vài phút để tìm thấy bạn ở đây.

source: Your attachments will be lost.
nb: Vedleggene dine går tapt.
vi: Tệp đính kèm của bạn sẽ bị mất.

source: Your move
nb: Ditt trekk
vi: Lượt của bạn

source: Your text and attachments will be lost.
nb: Teksten og vedleggene dine går tapt.
vi: Văn bản và tệp đính kèm của bạn sẽ bị mất.

source: Your text will be lost.
nb: Teksten din vil gå tapt.
vi: Nội dung của bạn sẽ bị mất.

source: AI
nb: KI

source: Email
nb: E-post

source: Menu
nb: Meny
