Repository: mochi-os/words
Catalog: web/src/locales/*/messages.po
Languages: nb, vi

source: Interests
nb: Interesser
vi: Sở thích

source: Invalid date
nb: Ugyldig dato
vi: Ngày không hợp lệ

source: Invalid move
nb: Ugyldig trekk
vi: Nước đi không hợp lệ

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
nb: Ugyldig etikett: kun bokstaver, tall, mellomrom, bindestreker og skråstreker (maks. 50 tegn)
vi: Thẻ không hợp lệ: chỉ chữ cái, chữ số, dấu cách, dấu gạch nối và dấu gạch chéo (tối đa 50 ký tự)

source: Invalid verification code
nb: Ugyldig bekreftelseskode
vi: Mã xác minh không hợp lệ

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
nb: Det ser ut til at siden du leter etter <0/>ikke finnes eller er blitt fjernet.
vi: Có vẻ như trang bạn đang tìm <0/>không tồn tại hoặc đã bị xóa.

source: Just now
nb: Nettopp nå
vi: Vừa xong

source: Keyboard shortcuts
nb: Tastatursnarveier
vi: Phím tắt

source: Language
nb: Språk
vi: Ngôn ngữ

source: Large
nb: Stor
vi: Lớn

source: Layout
vi: Bố cục

source: Learn more
nb: Les mer
vi: Tìm hiểu thêm

source: Left to Right
nb: Venstre mot høyre
vi: Trái sang phải

source: Letters, numbers, spaces, and hyphens only
nb: Kun bokstaver, tall, mellomrom og bindestreker
vi: Chỉ chữ cái, chữ số, khoảng trắng và dấu gạch nối

source: Light
nb: Lys
vi: Sáng

source: Link
nb: Lenke
vi: Liên kết

source: Links
nb: Lenker
vi: Liên kết

source: List
nb: Liste
vi: Danh sách

source: Load more
nb: Last inn flere
vi: Tải thêm

source: Loading content…
nb: Laster inn innhold…
vi: Đang tải nội dung…

source: Loading...
nb: Laster ...
vi: Đang tải...

source: Log out
nb: Logg ut
vi: Đăng xuất

source: Logged out (with errors)
nb: Logget ut (med feil)
vi: Đã đăng xuất (có lỗi)

source: Logged out successfully
nb: Logget ut
vi: Đăng xuất thành công

source: Logging out…
nb: Logger ut …
vi: Đang đăng xuất…

source: Manage categories
nb: Administrer kategorier
vi: Quản lý danh mục

source: Manage your connected accounts for notifications and services.
nb: Administrer dine tilkoblede kontoer for varsler og tjenester.
vi: Quản lý các tài khoản đã kết nối của bạn để nhận thông báo và dịch vụ.

source: Manual
nb: Manuell
vi: Thủ công

source: Mark all as read
nb: Merk alle som lest
vi: Đánh dấu tất cả là đã đọc

source: Maximum 3 opponents
nb: Maksimalt 3 motstandere
vi: Tối đa 3 đối thủ

source: Maximum length
nb: Maks. lengde
vi: Độ dài tối đa

source: MCP server
vi: Máy chủ MCP

source: Medium
nb: Middels
vi: Vừa

source: Message
nb: Melding
vi: Tin nhắn

source: Metric
nb: Metrisk
vi: Hệ mét

source: Minimum length
nb: Min. lengde
vi: Độ dài tối thiểu

source: Moderation
nb: Moderering
vi: Kiểm duyệt

source: Monday
nb: Mandag
vi: Thứ Hai

source: More options
nb: Flere alternativer
vi: Tùy chọn khác

source: Name
nb: Navn
vi: Tên

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
nb: Navnet kan ikke inneholde vinkelparenteser, omvendt skråstrek, semikolon, anførselstegn eller backticks
vi: Tên không được chứa dấu ngoặc nhọn, dấu gạch chéo ngược, dấu chấm phẩy, dấu nháy hoặc dấu huyền

source: Name must be 1000 characters or less
nb: Navn må være 1000 tegn eller kortere
vi: Tên phải có 1000 ký tự trở xuống

source: Network error
nb: Nettverksfeil
vi: Lỗi mạng

source: New
nb: Ny
vi: Mới

source: New game
nb: Nytt spill
vi: Trò chơi mới

source: Next image
nb: Neste bilde
vi: Hình tiếp theo

source: No {parentClassNames} to add to
nb: Ingen {parentClassNames} å legge til i
vi: Không có {parentClassNames} để thêm vào

source: No access rules configured. Add rules to control who can access this resource.
nb: Ingen tilgangsregler konfigurert. Legg til regler for å styre hvem som kan få tilgang til denne ressursen.
vi: Chưa cấu hình quy tắc truy cập. Thêm quy tắc để kiểm soát ai có thể truy cập tài nguyên này.

source: No activity yet
nb: Ingen aktivitet ennå
vi: Chưa có hoạt động

source: No comments yet
nb: Ingen kommentarer ennå
vi: Chưa có bình luận

source: No connected accounts
nb: Ingen tilkoblede kontoer
vi: Không có tài khoản đã kết nối

source: No friends found
nb: Ingen venner funnet
vi: Không tìm thấy bạn bè

source: No friends yet
nb: Ingen venner ennå
vi: Chưa có bạn bè

source: No games yet
nb: Ingen spill ennå
vi: Chưa có trò chơi

source: No groups available
nb: Ingen grupper tilgjengelig
vi: Không có nhóm nào

source: No item types can be created yet. Create the required parent items first.
nb: Ingen elementtyper kan opprettes ennå. Opprett de nødvendige overordnede elementene først.
vi: Chưa thể tạo loại mục nào. Hãy tạo các mục cha cần thiết trước.

source: No matching objects
nb: Ingen samsvarende objekter
vi: Không có đối tượng khớp

source: No messages yet
nb: Ingen meldinger ennå
vi: Chưa có tin nhắn

source: No notifications yet
nb: Ingen varsler ennå
vi: Chưa có thông báo

source: No people found
nb: Ingen personer funnet
vi: Không tìm thấy người nào

source: No places found
nb: Ingen steder funnet
vi: Không tìm thấy địa điểm nào

source: No profile
nb: Ingen profil
vi: Không có hồ sơ

source: No results found
nb: Ingen resultater funnet
vi: Không tìm thấy kết quả

source: No results found.
nb: Ingen resultater funnet.
vi: Không tìm thấy kết quả nào.

source: No status
nb: Ingen status
vi: Không có trạng thái

source: No tiles placed
nb: Ingen brikker lagt ut
vi: Chưa đặt quân nào

source: No time zone found.
nb: Ingen tidssone funnet.
vi: Không tìm thấy múi giờ.

source: No topic record yet — try again after the next notification.
nb: Ingen emnepost ennå – prøv igjen etter neste varsel.
vi: Chưa có bản ghi chủ đề — hãy thử lại sau thông báo tiếp theo.

source: No unread notifications
nb: Ingen uleste varsler
vi: Không có thông báo chưa đọc

source: No users found
nb: Ingen brukere funnet
vi: Không tìm thấy người dùng nào

source: No valid words formed
nb: Ingen gyldige ord dannet
vi: Không tạo được từ hợp lệ

source: No views
nb: Ingen visninger
vi: Không có lượt xem

source: None
nb: Ingen
vi: Không có

source: Normal
vi: Thường

source: Not found
nb: Ikke funnet
vi: Không tìm thấy

source: Not set
nb: Ikke satt
vi: Chưa đặt

source: Nothing found
nb: Ingenting funnet
vi: Không tìm thấy gì

source: Notifications
nb: Varsler
vi: Thông báo

source: Notifications: {0}
nb: Varsler: {0}
vi: Thông báo: {0}

source: Number
nb: Tall
vi: Số

source: On
nb: På
vi: Bật

source: Oops! Page Not Found!
nb: Ups! Side ikke funnet!
vi: Rất tiếc! Không tìm thấy trang!

source: Open account actions
nb: Åpne kontohandlinger
vi: Mở thao tác tài khoản

source: Open actions
nb: Åpne handlinger
vi: Mở thao tác

source: Open chat panel
nb: Åpne chatpanel
vi: Mở bảng trò chuyện

source: Open game actions
nb: Åpne spillhandlinger
vi: Mở thao tác trò chơi

source: Open menu
nb: Åpne meny
vi: Mở menu

source: Open navigation
nb: Åpne navigasjon
vi: Mở điều hướng

source: Open navigation menu
nb: Åpne navigasjonsmeny
vi: Mở menu điều hướng

source: Open option actions
nb: Åpne valghandlinger
vi: Mở thao tác tuỳ chọn

source: Open selected card
nb: Åpne valgt kort
vi: Mở thẻ đã chọn

source: Open theme settings
nb: Åpne temainnstillinger
vi: Mở cài đặt theme

source: Open view actions
nb: Åpne visningshandlinger
vi: Mở thao tác chế độ xem

source: Open view controls
nb: Åpne visningskontroller
vi: Mở điều khiển chế độ xem

source: Opponent resigned — you win!
nb: Motstanderen ga opp – du vinner!
vi: Đối thủ đã đầu hàng — bạn thắng!

source: Option name
nb: Valgnavn
vi: Tên tuỳ chọn

source: Options
nb: Valg
vi: Tuỳ chọn

source: Other
nb: Annet
vi: Khác

source: Owner
nb: Eier
vi: Chủ sở hữu

source: Page {currentPage} of {totalPages}
nb: Side {currentPage} av {totalPages}
vi: Trang {currentPage} trên {totalPages}

source: Parent
nb: Overordnet
vi: Cha

source: Pass
vi: Bỏ qua

source: Passkey
nb: Passnøkkel
vi: Mã khóa

source: Passkey verification failed. Please try again.
nb: Verifisering med passnøkkel mislyktes. Prøv igjen.
vi: Xác minh mã khóa không thành công. Vui lòng thử lại.

source: Passkeys
nb: Passnøkler
vi: Passkey

source: Pattern (regex)
nb: Mønster (regex)
vi: Mẫu (biểu thức chính quy)

source: Pick a date
nb: Velg en dato
vi: Chọn ngày

source: Placement out of bounds
nb: Plasseringen er utenfor brettet
vi: Vị trí đặt nằm ngoài bàn

source: Player {playerNumber}
nb: Spiller {playerNumber}
vi: Người chơi {playerNumber}

source: Please log in with the appropriate credentials <0/> to access this resource.
nb: Logg inn med riktig legitimasjon <0/> for å få tilgang til denne ressursen.
vi: Vui lòng đăng nhập bằng thông tin đăng nhập phù hợp <0/> để truy cập tài nguyên này.

source: Please select at least one friend
nb: Velg minst én venn
vi: Vui lòng chọn ít nhất một người bạn

source: Please try again.
nb: Prøv igjen.
vi: Vui lòng thử lại.

source: Please wait a moment and try again.
nb: Vent litt og prøv igjen.
vi: Vui lòng đợi một lát rồi thử lại.

source: Posts
nb: Innlegg
vi: Bài viết

source: Posts and comments
nb: Innlegg og kommentarer
vi: Bài viết và bình luận

source: Previous image
nb: Forrige bilde
vi: Hình trước

source: Privacy
nb: Personvern
vi: Quyền riêng tư

source: Processing…
nb: Behandler…
vi: Đang xử lý…

source: Profile
nb: Profil
vi: Hồ sơ

source: Project members
nb: Prosjektmedlemmer
vi: Thành viên dự án

source: Push notification
nb: Push-varsel
vi: Thông báo đẩy

source: Raised
nb: Hevet
vi: Nổi lên

source: Re-link your accounts on this server
nb: Koble kontoene dine til på nytt på denne serveren
vi: Liên kết lại các tài khoản của bạn trên máy chủ này

source: Re-register your passkeys on this server
nb: Registrer tilgangsnøklene dine på nytt på denne serveren
vi: Đăng ký lại mã khóa của bạn trên máy chủ này

source: Recall
nb: Trekk tilbake
vi: Thu hồi

source: Recommended
nb: Anbefalt
vi: Được đề xuất

source: Reconnecting ({retries})...
nb: Kobler til igjen ({retries})...
vi: Đang kết nối lại ({retries})...

source: Redirecting to login.
nb: Omdirigerer til innlogging.
vi: Đang chuyển hướng đến đăng nhập.

source: Reduce interest
nb: Reduser interesse
vi: Giảm sự quan tâm

source: Relates
nb: Relaterer
vi: Liên quan đến

source: Relative (5m, 3h, 2d)
nb: Relativ (5m, 3t, 2d)
vi: Tương đối (5m, 3h, 2d)

source: Relative within 24 hours, else absolute
nb: Relativ innen 24 timer, ellers absolutt
vi: Tương đối trong vòng 24 giờ, ngoài ra dùng tuyệt đối

source: Rematch
nb: Omkamp
vi: Đấu lại

source: Remove
nb: Fjern
vi: Xoá

source: Remove {0} filter
nb: Fjern {0}-filter
vi: Xóa bộ lọc {0}

source: Remove access rule
nb: Fjern tilgangsregel
vi: Xoá quy tắc truy cập

source: Remove access rule for "{0}"?
nb: Fjerne tilgangsregel for «{0}»?
vi: Xóa quy tắc truy cập cho "{0}"?

source: Remove access?
nb: Fjerne tilgang?
vi: Xoá quyền truy cập?

source: Remove interest
nb: Fjern interesse
vi: Xoá sở thích

source: Remove item
nb: Fjern element
vi: Xoá mục

source: Remove link
nb: Fjern lenke
vi: Xóa liên kết

source: Rename
nb: Gi nytt navn
vi: Đổi tên

source: Rename column
nb: Gi kolonnen nytt navn
vi: Đổi tên cột

source: Rename this board column
nb: Gi denne tavlekolonnen nytt navn
vi: Đổi tên cột bảng này

source: Reply
nb: Svar
vi: Trả lời

source: Reply to {0}...
nb: Svar til {0}...
vi: Trả lời {0}...

source: Required
nb: Påkrevd
vi: Bắt buộc

source: Resend email
nb: Send e-post på nytt
vi: Gửi lại email

source: Reset
nb: Tilbakestill
vi: Đặt lại

source: Reset {title}
nb: Tilbakestill {title}
vi: Đặt lại {title}

source: Reset all settings to default values
nb: Tilbakestill alle innstillinger til standardverdier
vi: Đặt lại tất cả cài đặt về giá trị mặc định

source: Resign
nb: Gi opp
vi: Đầu hàng

source: Resign game?
nb: Gi opp partiet?
vi: Đầu hàng trận đấu?

source: Resigning...
nb: Gir opp …
vi: Đang đầu hàng...

source: Retry
nb: Prøv igjen
vi: Thử lại

source: Revoke
nb: Tilbakekall
vi: Thu hồi

source: Revoke access
nb: Tilbakekall tilgang
vi: Thu hồi quyền truy cập

source: Revoke RSS access?
nb: Tilbakekall RSS-tilgang?
vi: Thu hồi quyền truy cập RSS?

source: Right to Left
nb: Høyre mot venstre
vi: Phải sang trái

source: Rows
nb: Rader
vi: Hàng

source: Rows group by
nb: Rader gruppert etter
vi: Nhóm hàng theo

source: Rows per page
nb: Rader per side
vi: Số hàng mỗi trang

source: RSS access revoked
nb: RSS-tilgang tilbakekalt
vi: Đã thu hồi quyền truy cập RSS

source: RSS feed
nb: RSS-strøm
vi: Feed RSS

source: RSS URL copied to clipboard
nb: RSS-URL kopiert til utklippstavlen
vi: Đã sao chép URL RSS vào clipboard

source: Saturday
nb: Lørdag
vi: Thứ bảy

source: Save
nb: Lagre
vi: Lưu

source: Search
nb: Søk
vi: Tìm kiếm

source: Search for a command to run...
nb: Søk etter en kommando å kjøre...
vi: Tìm lệnh để chạy...

source: Search for a place
nb: Søk etter et sted
vi: Tìm kiếm một địa điểm

source: Search for a place...
nb: Søk etter et sted...
vi: Tìm địa điểm...

source: Search for destination...
nb: Søk etter destinasjon ...
vi: Tìm kiếm điểm đến...

source: Search for origin...
nb: Søk etter opprinnelse ...
vi: Tìm kiếm điểm xuất phát...

source: Search objects...
nb: Søk i objekter ...
vi: Tìm kiếm đối tượng...

source: Search time zone...
nb: Søk i tidssoner ...
vi: Tìm kiếm múi giờ...

source: Search users
nb: Søk i brukere
vi: Tìm kiếm người dùng

source: Search, watch, and sort this view.
nb: Søk, følg og sorter denne visningen.
vi: Tìm kiếm, theo dõi và sắp xếp chế độ xem này.

source: Search...
nb: Søk ...
vi: Tìm kiếm...

source: Searching...
nb: Søker ...
vi: Đang tìm kiếm...

source: Select
nb: Velg
vi: Chọn

source: Select {0}
nb: Velg {0}
vi: Chọn {0}

source: Select a field
nb: Velg et felt
vi: Chọn một trường

source: Select a game
nb: Velg et spill
vi: Chọn một trò chơi

source: Select a user, group, or other rule to grant access.
nb: Velg en bruker, gruppe eller annen regel for å gi tilgang.
vi: Chọn một người dùng, nhóm hoặc quy tắc khác để cấp quyền truy cập.

source: Select access rule
nb: Velg tilgangsregel
vi: Chọn quy tắc truy cập

source: Select account
nb: Velg konto
vi: Chọn tài khoản

source: Select account type
nb: Velg kontotype
vi: Chọn loại tài khoản

source: Select friends...
nb: Velg venner ...
vi: Chọn bạn bè...

source: Select group
nb: Velg gruppe
vi: Chọn nhóm

source: Select layout style
nb: Velg utformingsstil
vi: Chọn kiểu bố cục

source: Select location
nb: Velg sted
vi: Chọn vị trí

source: Select next card
nb: Velg neste kort
vi: Chọn thẻ tiếp theo

source: Select person...
nb: Velg person...
vi: Chọn người...

source: Select previous card
nb: Velg forrige kort
vi: Chọn thẻ trước

source: Select sidebar style
nb: Velg sidefeltstil
vi: Chọn kiểu thanh bên

source: Select site direction
nb: Velg nettstedsretning
vi: Chọn hướng trang web

source: Select theme preference
nb: Velg temapreferanse
vi: Chọn tùy chọn giao diện

source: Select...
nb: Velg ...
vi: Chọn...

source: selected
nb: valgt
vi: đã chọn

source: Selected: <0>{0}</0>
nb: Valgt: <0>{0}</0>
vi: Đã chọn: <0>{0}</0>

source: Send again
nb: Send på nytt
vi: Gửi lại

source: Send email
nb: Send e-post
vi: Gửi email

source: Send message
nb: Send melding
vi: Gửi tin nhắn

source: Serif
nb: Antikva
vi: Có chân

source: Server error
nb: Tjenerfeil
vi: Lỗi máy chủ

source: Server rules
nb: Serverregler
vi: Quy tắc máy chủ

source: Session expired. Please log in again.
nb: Økten er utløpt. Logg inn på nytt.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.

source: Set origin and destination
nb: Angi opprinnelse og destinasjon
vi: Đặt điểm xuất phát và điểm đến

source: Settings
nb: Innstillinger
vi: Cài đặt

source: Show classes
nb: Vis klasser
vi: Hiển thị lớp

source: Show fields
nb: Vis felter
vi: Hiển thị trường

source: Show password
nb: Vis passord
vi: Hiện mật khẩu

source: Show this help
nb: Vis denne hjelpen
vi: Hiển thị trợ giúp này

source: Showing {totalShown} of {total}
nb: Viser {totalShown} av {total}
vi: Đang hiển thị {totalShown} trên {total}

source: Shuffle rack
nb: Stokk stativet
vi: Xáo giá

source: Sidebar
nb: Sidefelt
vi: Thanh bên

source: Sign out
nb: Logg ut
vi: Đăng xuất

source: Signing out...
nb: Logger ut ...
vi: Đang đăng xuất...

source: Single line of text only
nb: Bare én tekstlinje
vi: Chỉ một dòng văn bản

source: Skip to Main
nb: Hopp til hovedinnhold
vi: Chuyển đến nội dung chính

source: Small
nb: Liten
vi: Nhỏ

source: Sort
nb: Sorter
vi: Sắp xếp

source: Sources
nb: Kilder
vi: Nguồn

source: Spacious
nb: Romslig
vi: Rộng rãi

source: Square already occupied
nb: Ruten er allerede opptatt
vi: Ô này đã có quân

source: Start a new Words game
nb: Start et nytt Words-spill
vi: Bắt đầu một ván Words mới

source: Start game
nb: Start spill
vi: Bắt đầu trò chơi

source: Start the discussion by adding the first comment.
nb: Start diskusjonen ved å legge til den første kommentaren.
vi: Bắt đầu thảo luận bằng cách thêm bình luận đầu tiên.

source: Stay tuned though!
nb: Følg med likevel!
vi: Hãy đón xem nhé!

source: Subject
nb: Emne
vi: Tiêu đề

source: Submit
nb: Send inn
vi: Gửi

source: Submit comment
nb: Send inn kommentar
vi: Gửi bình luận

source: Submit reply
nb: Send inn svar
vi: Gửi trả lời

source: Subscribe
nb: Abonner
vi: Đăng ký

source: Sunday
nb: Søndag
vi: Chủ nhật

source: Switch to view 1-9
nb: Bytt til visning 1-9
vi: Chuyển sang chế độ xem 1-9

source: System
vi: Hệ thống

source: Tag
nb: Etikett
vi: Thẻ

source: Tag already exists
nb: Etiketten finnes allerede
vi: Thẻ đã tồn tại

source: Tag must be 50 characters or less
nb: Taggen kan være maks 50 tegn
vi: Thẻ phải có tối đa 50 ký tự

source: Tags
nb: Etiketter
vi: Các thẻ

source: Teams/Apps
nb: Lag/apper
vi: Đội/Ứng dụng

source: Terms and conditions
nb: Vilkår og betingelser
vi: Điều khoản và điều kiện

source: Text
nb: Tekst
vi: Văn bản

source: That code is incorrect or has expired.
nb: Den koden er feil eller har utløpt.
vi: Mã đó không đúng hoặc đã hết hạn.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
nb: Det kunne ikke sendes. Filene kan være for store, eller tilkoblingen sviktet. Prøv mindre filer.
vi: Không thể gửi. Tệp có thể quá lớn, hoặc kết nối của bạn bị lỗi. Hãy thử tệp nhỏ hơn.

source: That was too large to upload. Remove or shrink files and try again.
nb: Det var for stort til å laste opp. Fjern eller forminsk filer og prøv igjen.
vi: Quá lớn để tải lên. Hãy xóa hoặc thu nhỏ tệp rồi thử lại.

source: The requested content could not be found.
nb: Fant ikke det forespurte innholdet.
vi: Không tìm thấy nội dung được yêu cầu.

source: The server returned a web page instead of data.
nb: Serveren returnerte en nettside i stedet for data.
vi: Máy chủ đã trả về một trang web thay vì dữ liệu.

source: The site is not available at the moment.
nb: Nettstedet er ikke tilgjengelig for øyeblikket.
vi: Trang web hiện không khả dụng.

source: Theme
nb: Tema
vi: Giao diện

source: Theme Settings
nb: Temainnstillinger
vi: Cài đặt giao diện

source: This page has not been created yet.
nb: Denne siden er ikke opprettet ennå.
vi: Trang này chưa được tạo.

source: This permanently deletes the game and its chat. This cannot be undone.
nb: Dette sletter spillet og chatten permanent. Dette kan ikke angres.
vi: Thao tác này sẽ xóa vĩnh viễn trận đấu và cuộc trò chuyện của nó. Không thể hoàn tác thao tác này.

source: Thursday
nb: Torsdag
vi: Thứ năm

source: Tiles left
nb: Brikker igjen
vi: Ô còn lại

source: Tiles must be contiguous (no gaps)
nb: Brikkene må ligge inntil hverandre (ingen hull)
vi: Các quân phải liền nhau (không có khoảng trống)

source: Tiles must be placed in a single row or column
nb: Brikkene må legges i én rad eller kolonne
vi: Các quân phải nằm trên cùng một hàng hoặc một cột

source: Tiles must connect to existing tiles on the board
nb: Brikkene må henge sammen med brikker på brettet
vi: Các quân phải nối với quân đã có trên bàn

source: To
nb: Til
vi: Đến

source: Toggle columns
nb: Slå av/på kolonner
vi: Bật/tắt cột

source: Toggle right panel
nb: Veksle høyre panel
vi: Bật/tắt bảng bên phải

source: Toggle section
nb: Vis/skjul seksjon
vi: Bật/tắt mục

source: Toggle sidebar
nb: Veksle sidefelt
vi: Bật/tắt thanh bên

source: Toggle Sidebar
nb: Slå av/på sidefelt
vi: Bật/tắt thanh bên

source: Toggle theme
nb: Bytt tema
vi: Bật/tắt giao diện

source: Toggle view options
nb: Veksle visningsalternativer
vi: Bật/tắt tùy chọn xem

source: Toggle watched filter
nb: Slå av/på filter for fulgte
vi: Bật/tắt bộ lọc đã theo dõi

source: Too many requests
nb: For mange forespørsler
vi: Quá nhiều yêu cầu

source: Top
nb: Topp
vi: Đầu

source: Travelling
nb: På reise
vi: Đang di chuyển

source: Try adjusting your search terms
nb: Prøv å justere søkeordene
vi: Hãy thử điều chỉnh từ khóa tìm kiếm

source: Try again
nb: Prøv igjen
vi: Thử lại

source: Tuesday
nb: Tirsdag
vi: Thứ ba

source: Type
vi: Loại

source: Type a command or search...
nb: Skriv en kommando eller søk ...
vi: Nhập lệnh hoặc tìm kiếm...

source: Type a message…
nb: Skriv en melding …
vi: Nhập tin nhắn…

source: Type to search users
nb: Skriv for å søke i brukere
vi: Nhập để tìm người dùng

source: Type to search...
nb: Skriv for å søke ...
vi: Nhập để tìm kiếm...

source: Unable to connect to remote server
nb: Kan ikke koble til den eksterne tjeneren
vi: Không thể kết nối đến máy chủ từ xa

source: Unable to redirect to login. Please try again.
nb: Kan ikke omdirigere til innlogging. Prøv igjen.
vi: Không thể chuyển hướng đến trang đăng nhập. Vui lòng thử lại.

source: Unassigned
nb: Ikke tilordnet
vi: Chưa phân công

source: Unauthorized Access
nb: Ikke tillatt tilgang
vi: Truy cập không được phép

source: Unexpected API error
nb: Uventet API-feil
vi: Lỗi API không mong muốn

source: United States
nb: USA
vi: Hoa Kỳ

source: Unknown
nb: Ukjent
vi: Không rõ

source: Unsubscribe
nb: Avslutt abonnement
vi: Hủy đăng ký

source: Untitled
nb: Uten tittel
vi: Không có tiêu đề

source: Unverified
nb: Ikke verifisert
vi: Chưa xác minh

source: Updated
nb: Oppdatert
vi: Đã cập nhật

source: Upload
nb: Last opp
vi: Tải lên

source: Upload progress
nb: Fremdrift for opplasting
vi: Tiến trình tải lên

source: Use your passkey
nb: Bruk passnøkkelen din
vi: Dùng mã khóa của bạn

source: User
nb: Bruker
vi: Người dùng

source: Validation offline — you can still submit.
nb: Validering er frakoblet — du kan fortsatt sende inn.
vi: Kiểm tra ngoại tuyến — bạn vẫn có thể gửi.

source: Verification code
nb: Verifiseringskode
vi: Mã xác minh

source: Verification code sent
nb: Verifiseringskode sendt
vi: Đã gửi mã xác minh

source: Verification failed
nb: Verifiseringen mislyktes
vi: Xác minh thất bại

source: Verify
nb: Verifiser
vi: Xác minh

source: Verify email address
nb: Verifiser e-postadresse
vi: Xác minh địa chỉ email

source: Video thumbnail
nb: Videominiatyr
vi: Hình thu nhỏ video

source: Video viewer: {0}
nb: Videoviser: {0}
vi: Trình xem video: {0}

source: View
nb: Vis
vi: Xem

source: View all
nb: Vis alle
vi: Xem tất cả

source: View all notifications
nb: Vis alle varsler
vi: Xem tất cả thông báo

source: View controls
nb: Visningskontroller
vi: Điều khiển xem

source: Watched
nb: Fulgt
vi: Đã theo dõi

source: Watched only
nb: Bare fulgte
vi: Chỉ đã theo dõi

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
nb: Vi sendte en bekreftelseskode til <0>{0}</0>. Skriv inn koden nedenfor for å bekrefte e-postadressen din.
vi: Chúng tôi đã gửi mã xác minh đến <0>{0}</0>. Nhập mã bên dưới để xác minh địa chỉ email của bạn.

source: We'll be back online shortly.
nb: Vi er snart tilbake på nett.
vi: Chúng tôi sẽ trở lại trực tuyến sớm.

source: We'll notify you when something important happens.
nb: Vi gir deg beskjed når noe viktig skjer.
vi: Chúng tôi sẽ thông báo khi có điều gì quan trọng xảy ra.

source: Website is under maintenance!
nb: Nettstedet er under vedlikehold!
vi: Trang web đang bảo trì!

source: Wednesday
nb: Onsdag
vi: Thứ tư
