Repository: mochi-os/words
Catalog: web/src/locales/*/messages.po
Languages: nb, vi

source: Please check your internet connection and try again.
nb: Sjekk internettforbindelsen din og prøv igjen.
vi: Vui lòng kiểm tra kết nối internet và thử lại.

source: or
nb: eller
vi: hoặc

source: (edited)
nb: (redigert)
vi: (đã chỉnh sửa)

source: (expand)
nb: (utvid)
vi: (mở rộng)

source: [not set]
nb: [ikke satt]
vi: [chưa đặt]

source: {0, plural, one {# player} other {# players}}
nb: {0, plural, one {# spiller} other {# spillere}}
vi: {0, plural, other {# người chơi}}

source: {0, plural, one {# selected} other {# selected}}
nb: {0, plural, one {# valgt} other {# valgt}}
vi: {0, plural, one {# đã chọn} other {# đã chọn}}

source: {0} at {1}{2}, click to remove
nb: {0} på {1}{2}, klikk for å fjerne
vi: {0} tại {1}{2}, nhấp để gỡ

source: {0} option preview
nb: Forhåndsvisning av {0}-alternativet
vi: Xem trước tùy chọn {0}

source: {0} played <0>{1}</0>
nb: {0} spilte <0>{1}</0>
vi: {0} đã chơi <0>{1}</0>

source: {actor} exchanged tiles
nb: {actor} byttet brikker
vi: {actor} đã đổi quân

source: {actor} passed
nb: {actor} meldte pass
vi: {actor} đã bỏ lượt

source: {actor} passed — game over
nb: {actor} meldte pass — spillet er over
vi: {actor} đã bỏ lượt — ván đấu kết thúc

source: {count, plural, one {#d} other {#d}}
vi: {count, plural, one {#ng} other {#ng}}

source: {count, plural, one {#h} other {#h}}
nb: {count, plural, one {#t} other {#t}}
vi: {count, plural, one {#g} other {#g}}

source: {count, plural, one {#m} other {#m}}
nb: {count, plural, one {#min} other {#min}}
vi: {count, plural, one {#ph} other {#ph}}

source: {count, plural, one {#w} other {#w}}
nb: {count, plural, one {#u} other {#u}}
vi: {count, plural, one {#tu} other {#tu}}

source: {displayLetter} at {0}{1}
nb: {displayLetter} på {0}{1}
vi: {displayLetter} tại {0}{1}

source: {entityLabel} name
nb: {entityLabel}-navn
vi: Tên {entityLabel}

source: {entityLabel} name is required
nb: {entityLabel}-navn er påkrevd
vi: Bắt buộc nhập tên {entityLabel}

source: {name} resigned
nb: {name} ga opp
vi: {name} đã xin thua

source: {name} wins
nb: {name} vinner
vi: {name} thắng

source: {name}'s move
nb: {name} sitt trekk
vi: Lượt của {name}

source: {opponentName} offered a draw
nb: {opponentName} tilbød remis
vi: {opponentName} đã đề nghị hòa

source: {playerCount, plural, one {Playing with # player} other {Playing with # players}}
nb: {playerCount, plural, one {Spiller med # spiller} other {Spiller med # spillere}}
vi: {playerCount, plural, other {Chơi với # người chơi}}

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
nb: {selectedCount, plural, one {{entityName} valgt} other {{manyName} valgt}}
vi: {selectedCount, plural, one {Đã chọn {entityName}} other {Đã chọn {manyName}}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
nb: {selectedCount, plural, one {# {entityName} valgt. Verktøylinjen for massehandlinger er tilgjengelig.} other {# {manyName} valgt. Verktøylinjen for massehandlinger er tilgjengelig.}}
vi: {selectedCount, plural, one {Đã chọn # {entityName}. Thanh công cụ thao tác hàng loạt khả dụng.} other {Đã chọn # {manyName}. Thanh công cụ thao tác hàng loạt khả dụng.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
nb: {selectedCount, plural, one {# valgt} other {# valgt}}
vi: {selectedCount, plural, one {# đã chọn} other {# đã chọn}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
nb: {selectedCount, plural, one {Masse­handlinger for # valgt {entityName}} other {Masse­handlinger for # valgte {manyName}}}
vi: {selectedCount, plural, one {Thao tác hàng loạt cho # {entityName} đã chọn} other {Thao tác hàng loạt cho # {manyName} đã chọn}}

source: {sentLabel} of {totalLabel}
nb: {sentLabel} av {totalLabel}
vi: {sentLabel} trên {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
nb: {totalCount, plural, one {# element} other {# elementer}}
vi: {totalCount, plural, one {# mục} other {# mục}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
nb: {unreadCount, plural, one {Åpne meny (# ulest varsel)} other {Åpne meny (# uleste varsler)}}
vi: {unreadCount, plural, one {Mở menu (# thông báo chưa đọc)} other {Mở menu (# thông báo chưa đọc)}}

source: {value, plural, one {# point} other {# points}}
nb: {value, plural, one {# poeng} other {# poeng}}
vi: {value, plural, other {# điểm}}

source: +{0} nested
nb: +{0} nestede
vi: +{0} lồng nhau

source: +{totalDescendants} more replies
nb: +{totalDescendants} flere svar
vi: +{totalDescendants} phản hồi khác

source: 1 reply
nb: 1 svar
vi: 1 phản hồi

source: 12 hours
nb: 12 timer
vi: 12 giờ

source: 24 hours
nb: 24 timer
vi: 24 giờ

source: Absolute (date and time)
nb: Absolutt (dato og klokkeslett)
vi: Tuyệt đối (ngày và giờ)

source: Accept
nb: Godta
vi: Chấp nhận

source: Access denied
nb: Tilgang nektet
vi: Truy cập bị từ chối

source: Access Forbidden
nb: Tilgang forbudt
vi: Truy cập bị cấm

source: Access level
nb: Tilgangsnivå
vi: Cấp độ truy cập

source: Account added
nb: Konto lagt til
vi: Đã thêm tài khoản

source: Account removed
nb: Konto fjernet
vi: Đã gỡ tài khoản

source: Account type
nb: Kontotype
vi: Loại tài khoản

source: Account verified
nb: Konto bekreftet
vi: Đã xác minh tài khoản

source: Active games
nb: Aktive spill
vi: Ván đang chơi

source: Add
nb: Legg til
vi: Thêm

source: Add a comment...
nb: Legg til en kommentar …
vi: Thêm bình luận...

source: Add a new account
nb: Legg til en ny konto
vi: Thêm tài khoản mới

source: Add a new field to this class
nb: Legg til et nytt felt i denne klassen
vi: Thêm trường mới vào class này

source: Add access
nb: Legg til tilgang
vi: Thêm quyền truy cập

source: Add account
nb: Legg til konto
vi: Thêm tài khoản

source: Add an account to receive notifications and use services.
nb: Legg til en konto for å motta varsler og bruke tjenester.
vi: Thêm tài khoản để nhận thông báo và dùng dịch vụ.

source: Add caption
nb: Legg til bildetekst
vi: Thêm chú thích

source: Add checklist item
nb: Legg til sjekklisteelement
vi: Thêm mục danh sách kiểm tra

source: Add field
nb: Legg til felt
vi: Thêm trường

source: Add friends
nb: Legg til venner
vi: Thêm bạn

source: Add friends in the People app to start playing
nb: Legg til venner i Personer-appen for å begynne å spille
vi: Thêm bạn trong ứng dụng People để bắt đầu chơi

source: Add item...
nb: Legg til element …
vi: Thêm mục...

source: Add link
nb: Legg til lenke
vi: Thêm liên kết

source: Add new account
nb: Legg til ny konto
vi: Thêm tài khoản mới

source: Add option
nb: Legg til alternativ
vi: Thêm tùy chọn

source: Add tag...
nb: Legg til etikett …
vi: Thêm thẻ...

source: Add team/app
nb: Legg til team/app
vi: Thêm nhóm/ứng dụng

source: Add to existing notifications
nb: Legg til i eksisterende varsler
vi: Thêm vào thông báo hiện có

source: Add view
nb: Legg til visning
vi: Thêm chế độ xem

source: Adding...
nb: Legger til …
vi: Đang thêm...

source: Adjust the appearance and layout to suit your preferences.
nb: Juster utseendet og layouten etter dine preferanser.
vi: Điều chỉnh giao diện và bố cục theo sở thích của bạn.

source: All
nb: Alle
vi: Tất cả

source: Allow anyone to search for {0}
nb: Tillat alle å søke etter {0}
vi: Cho phép bất kỳ ai tìm kiếm {0}

source: Allow sort by
nb: Tillat sortering etter
vi: Cho phép sắp xếp theo

source: An error occurred
nb: Det oppstod en feil
vi: Đã xảy ra lỗi

source: An unexpected error occurred
nb: Det oppstod en uventet feil
vi: Đã xảy ra lỗi không mong muốn

source: Android push
vi: Push Android

source: Anyone
nb: Alle
vi: Bất kỳ ai

source: Anyone who is logged in
nb: Alle som er logget inn
vi: Bất kỳ ai đã đăng nhập

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
nb: Alt som abonnerer på denne strømmen slutter å motta den. Du kan kopiere en ny URL etterpå.
vi: Mọi thứ đã đăng ký nguồn cấp này sẽ ngừng nhận. Bạn có thể sao chép URL mới sau đó.

source: Are you sure you want to delete "{0}"?
nb: Er du sikker på at du vil slette «{0}»?
vi: Bạn có chắc muốn xóa "{0}"?

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
nb: Er du sikker på at du vil slette kolonnen «{name}»? Dette kan ikke angres.
vi: Bạn có chắc muốn xóa cột "{name}"? Không thể hoàn tác.

source: Are you sure you want to delete this comment? This will also delete all replies.
nb: Er du sikker på at du vil slette denne kommentaren? Dette vil også slette alle svar.
vi: Bạn có chắc muốn xóa bình luận này? Tất cả phản hồi cũng sẽ bị xóa.

source: Are you sure you want to log out? You will need to log in again to access your account.
nb: Er du sikker på at du vil logge ut? Du må logge inn igjen for å få tilgang til kontoen din.
vi: Bạn có chắc muốn đăng xuất? Bạn sẽ cần đăng nhập lại để truy cập tài khoản.

source: Are you sure you want to resign?
nb: Er du sikker på at du vil gi deg?
vi: Bạn có chắc chắn muốn đầu hàng?

source: Asc
nb: Stigende
vi: Tăng dần

source: Ascending
nb: Stigende
vi: Tăng dần

source: Attach comment files
nb: Legg ved kommentarfiler
vi: Đính kèm tệp bình luận

source: Attach reply files
nb: Legg ved svarfiler
vi: Đính kèm tệp phản hồi

source: Authenticated users
nb: Autentiserte brukere
vi: Người dùng đã xác thực

source: Authenticator code
nb: Autentiseringskode
vi: Mã xác thực

source: Available keyboard shortcuts
nb: Tilgjengelige tastatursnarveier
vi: Phím tắt khả dụng

source: Avatar
vi: Ảnh đại diện

source: Avatar for {name}
vi: Ảnh đại diện của {name}

source: Back
nb: Tilbake
vi: Quay lại

source: Back to home
nb: Tilbake til start
vi: Về trang chủ

source: Banner
vi: Biểu ngữ

source: Blank tile
nb: Tom brikke
vi: Quân trống

source: Blocked by
nb: Blokkert av
vi: Bị chặn bởi

source: Blocked navigation to untrusted link
nb: Blokkerte navigasjon til ikke-pålitelig lenke
vi: Đã chặn điều hướng tới liên kết không tin cậy

source: Blocks
nb: Blokkerer
vi: Chặn

source: Board
vi: Bảng

source: Boost interest
nb: Øk interesse
vi: Đẩy mạnh sở thích

source: Border colour
nb: Kantfarge
vi: Màu viền

source: Browser notifications
nb: Nettleservarsler
vi: Thông báo trình duyệt

source: Cancel
nb: Avbryt
vi: Hủy

source: Cancel comment
nb: Avbryt kommentar
vi: Hủy bình luận

source: Cancel exchange
nb: Avbryt utveksling
vi: Hủy trao đổi

source: Cancel reply
nb: Avbryt svar
vi: Hủy phản hồi

source: Caption
nb: Bildetekst
vi: Chú thích

source: Category for these notifications
nb: Kategori for disse varslene
vi: Danh mục cho các thông báo này

source: Change notification category
nb: Endre varselkategori
vi: Đổi danh mục thông báo

source: Chat
vi: Trò chuyện

source: Check "All" to see your past notifications.
nb: Velg «Alle» for å se tidligere varsler.
vi: Chọn "Tất cả" để xem thông báo trước đây.

source: Checkbox
nb: Avkrysningsboks
vi: Hộp kiểm

source: Checklist
nb: Sjekkliste
vi: Danh sách kiểm tra

source: Choose a game from the sidebar or start a new one.
nb: Velg et spill fra sidefeltet eller start et nytt.
vi: Chọn một ván chơi ở thanh bên hoặc bắt đầu ván mới.

source: Choose a letter
nb: Velg en bokstav
vi: Chọn một chữ cái

source: Choose between default expanded, compact icon-only, or full layout mode
nb: Velg mellom standard utvidet, kompakt kun ikoner, eller full layout
vi: Chọn giữa chế độ mở rộng mặc định, chỉ biểu tượng gọn, hoặc bố cục đầy đủ

source: Choose between inset, floating, or standard sidebar layout
nb: Velg mellom innfelt, flytende eller standard sidefelt-layout
vi: Chọn giữa bố cục thanh bên dạng lồng, nổi, hoặc tiêu chuẩn

source: Choose between left-to-right or right-to-left site direction
nb: Velg mellom retning fra venstre til høyre eller høyre til venstre for nettstedet
vi: Chọn hướng trang web từ trái sang phải hoặc phải sang trái

source: Choose between system preference, light mode, or dark mode
nb: Velg mellom systeminnstilling, lyst eller mørkt utseende
vi: Chọn giữa theo hệ thống, chế độ sáng, hoặc chế độ tối

source: Choose language
nb: Velg språk
vi: Chọn ngôn ngữ

source: Choose opponents <0>(1-3)</0>
nb: Velg motstandere <0>(1-3)</0>
vi: Chọn đối thủ <0>(1-3)</0>

source: Clear
nb: Tøm
vi: Xóa

source: Clear all
nb: Tøm alt
vi: Xóa tất cả

source: Clear filters
nb: Tøm filtre
vi: Xóa bộ lọc

source: Clear search
nb: Tøm søk
vi: Xóa tìm kiếm

source: Clear selection
nb: Tøm utvalg
vi: Bỏ chọn

source: Clear selection (Escape)
nb: Tøm utvalg (Escape)
vi: Bỏ chọn (Escape)

source: Close
nb: Lukk
vi: Đóng

source: Close dialog
nb: Lukk dialog
vi: Đóng hộp thoại

source: Close navigation
nb: Lukk navigasjon
vi: Đóng điều hướng

source: Close panel
nb: Lukk panel
vi: Đóng bảng

source: Close panel / cancel
nb: Lukk panel / avbryt
vi: Đóng bảng / hủy

source: Close search
nb: Lukk søk
vi: Đóng tìm kiếm

source: Collapse
nb: Skjul
vi: Thu gọn

source: Collapse sidebar
nb: Skjul sidefelt
vi: Thu gọn thanh bên

source: Colour
nb: Farge
vi: Màu

source: Column actions
nb: Kolonnehandlinger
vi: Thao tác cột

source: Columns group by
nb: Kolonner grupperes etter
vi: Cột nhóm theo

source: Comfortable
nb: Behagelig
vi: Thoải mái

source: Coming Soon!
nb: Kommer snart!
vi: Sắp ra mắt!

source: Command Palette
nb: Kommandopalett
vi: Bảng lệnh

source: Comment actions
nb: Kommentarhandlinger
vi: Thao tác bình luận

source: Comments
nb: Kommentarer
vi: Bình luận

source: Compact
nb: Kompakt
vi: Gọn

source: Completed
nb: Fullført
vi: Hoàn tất

source: Configure option settings
nb: Konfigurer alternativinnstillinger
vi: Cấu hình tùy chọn

source: Configure view settings
nb: Konfigurer visningsinnstillinger
vi: Cấu hình chế độ xem

source: Confirm
nb: Bekreft
vi: Xác nhận

source: Connected
nb: Tilkoblet
vi: Đã kết nối

source: Connected accounts
nb: Tilkoblede kontoer
vi: Tài khoản đã kết nối

source: Connecting...
nb: Kobler til...
vi: Đang kết nối...

source: Contains unknown words. You can still submit.
nb: Inneholder ukjente ord. Du kan fortsatt sende inn.
vi: Có chứa từ không xác định. Bạn vẫn có thể gửi.

source: Content not found.
nb: Innholdet ble ikke funnet.
vi: Không tìm thấy nội dung.

source: Content not modified
nb: Innhold ikke endret
vi: Nội dung không thay đổi

source: Contextual information and details.
nb: Kontekstuell informasjon og detaljer.
vi: Thông tin và chi tiết theo ngữ cảnh.

source: Continue
nb: Fortsett
vi: Tiếp tục

source: Continue with {label}
nb: Fortsett med {label}
vi: Tiếp tục với {label}

source: Copied
nb: Kopiert
vi: Đã sao chép

source: Copied to clipboard
nb: Kopiert til utklippstavlen
vi: Đã sao chép vào bộ nhớ tạm

source: Copy
nb: Kopier
vi: Sao chép

source: Could not load this document. Please try again later.
nb: Kunne ikke laste dette dokumentet. Prøv igjen senere.
vi: Không thể tải tài liệu này. Vui lòng thử lại sau.

source: Couldn't load notifications
nb: Kunne ikke laste varsler
vi: Không thể tải thông báo

source: Couldn't send the code. Please try again.
nb: Kunne ikke sende koden. Prøv igjen.
vi: Không thể gửi mã. Vui lòng thử lại.

source: Couldn't start re-authentication. Please try again.
nb: Kunne ikke starte ny autentisering. Prøv igjen.
vi: Không thể bắt đầu xác thực lại. Vui lòng thử lại.

source: Couldn't verify with that account. Please try again.
nb: Kunne ikke verifisere med den kontoen. Prøv igjen.
vi: Không thể xác minh bằng tài khoản đó. Vui lòng thử lại.

source: Create
nb: Opprett
vi: Tạo

source: Create {0}
nb: Opprett {0}
vi: Tạo {0}

source: Create new item
nb: Opprett nytt element
vi: Tạo mục mới

source: Created
nb: Opprettet
vi: Đã tạo

source: Creating...
nb: Oppretter …
vi: Đang tạo...

source: Current location
nb: Nåværende posisjon
vi: Vị trí hiện tại

source: Custom
nb: Tilpasset
vi: Tùy chỉnh

source: Dark
nb: Mørkt
vi: Tối

source: Dark mode
nb: Mørkt utseende
vi: Chế độ tối

source: Data conflict
nb: Datakonflikt
vi: Xung đột dữ liệu

source: Date
nb: Dato
vi: Ngày

source: Decline
nb: Avslå
vi: Từ chối

source: Default
nb: Standard
vi: Mặc định

source: Default AI account
nb: Standard KI-konto
vi: Tài khoản AI mặc định

source: Default sort
nb: Standard sortering
vi: Sắp xếp mặc định

source: Delete
nb: Slett
vi: Xóa

source: Delete attachment
nb: Slett vedlegg
vi: Xóa tệp đính kèm

source: Delete column
nb: Slett kolonne
vi: Xóa cột

source: Delete comment
nb: Slett kommentar
vi: Xóa bình luận

source: Delete field
nb: Slett felt
vi: Xóa trường

source: Delete game
nb: Slett spill
vi: Xóa ván

source: Delete game?
nb: Slette spillet?
vi: Xóa trận đấu?

source: Delete option
nb: Slett alternativ
vi: Xóa tùy chọn

source: Delete option {0}
nb: Slett alternativ {0}
vi: Xóa tùy chọn {0}

source: Delete view
nb: Slett visning
vi: Xóa chế độ xem

source: Delete your account on the old server
nb: Slett kontoen din på den gamle serveren
vi: Xóa tài khoản của bạn trên máy chủ cũ

source: Deleting...
nb: Sletter …
vi: Đang xóa...

source: Desc
nb: Synkende
vi: Giảm dần

source: Descending
nb: Synkende
vi: Giảm dần

source: Description
nb: Beskrivelse
vi: Mô tả

source: Details Panel
nb: Detaljpanel
vi: Bảng chi tiết

source: Detect from web browser
nb: Oppdag fra nettleser
vi: Phát hiện từ trình duyệt web

source: Direction
nb: Retning
vi: Hướng

source: Directory
nb: Katalog
vi: Danh bạ

source: Discard
nb: Forkast
vi: Hủy bỏ

source: Discard draft?
nb: Forkaste utkastet?
vi: Hủy bản nháp?

source: Disconnected
nb: Frakoblet
vi: Đã ngắt kết nối

source: Dismiss
nb: Lukk
vi: Bỏ qua

source: Displays the mobile sidebar.
nb: Viser sidefeltet for mobil.
vi: Hiển thị thanh bên di động.

source: Done
nb: Ferdig
vi: Xong

source: Download
nb: Last ned
vi: Tải xuống

source: Download failed
nb: Nedlastingen mislyktes
vi: Tải xuống thất bại

source: Duplicates
nb: Dupliserer
vi: Trùng lặp

source: Dyslexia-friendly
nb: Dyslektikervennlig
vi: Thân thiện với chứng khó đọc

source: Edit
nb: Rediger
vi: Sửa

source: Edit {label}
nb: Rediger {label}
vi: Chỉnh sửa {label}

source: Edit caption
nb: Rediger bildetekst
vi: Sửa chú thích

source: Edit field
nb: Rediger felt
vi: Sửa trường

source: Edit field settings
nb: Rediger feltinnstillinger
vi: Sửa cài đặt trường

source: Edit option
nb: Rediger valg
vi: Chỉnh sửa tùy chọn

source: Edit option {0}
nb: Rediger alternativ {0}
vi: Sửa tuỳ chọn {0}

source: Edit selected card
nb: Rediger valgt kort
vi: Sửa thẻ đã chọn

source: Edit view
nb: Rediger visning
vi: Sửa chế độ xem

source: Email code
nb: E-postkode
vi: Mã email

source: Empty square {0}{1}
nb: Tomt felt {0}{1}
vi: Ô trống {0}{1}

source: Empty tile slot
nb: Tom brikkeplass
vi: Vị trí quân trống

source: English (UK)
nb: Engelsk (UK)
vi: Tiếng Anh (UK)

source: English (US)
nb: Engelsk (US)
vi: Tiếng Anh (US)

source: Enter the code from your email
nb: Skriv inn koden fra e-posten din
vi: Nhập mã từ email của bạn

source: Enter your authenticator code
nb: Skriv inn autentiseringskoden din
vi: Nhập mã từ ứng dụng xác thực của bạn

source: Exchange
nb: Bytt
vi: Đổi

source: Exchange ({0})
nb: Bytt ({0})
vi: Đổi ({0})

source: Exchange ({exchangeCount})
nb: Bytt ({exchangeCount})
vi: Đổi ({exchangeCount})

source: Exchange tiles
nb: Bytt brikker
vi: Đổi quân

source: Expand
nb: Utvid
vi: Mở rộng

source: Expand sidebar
nb: Utvid sidefelt
vi: Mở rộng thanh bên

source: External URL
nb: Ekstern URL
vi: URL bên ngoài

source: Extra large
nb: Ekstra stor
vi: Rất lớn

source: Failed to add account
nb: Kunne ikke legge til konto
vi: Không thêm tài khoản được

source: Failed to add tag
nb: Kunne ikke legge til tagg
vi: Không thêm thẻ được

source: Failed to copy
nb: Kunne ikke kopiere
vi: Không sao chép được

source: Failed to create game
nb: Kunne ikke opprette spill
vi: Không tạo trò chơi được

source: Failed to create link
nb: Kunne ikke opprette lenke
vi: Không tạo liên kết được

source: Failed to create rematch
nb: Kunne ikke opprette omkamp
vi: Không tạo trận tái đấu được

source: Failed to delete attachment
nb: Kunne ikke slette vedlegg
vi: Không xoá tệp đính kèm được

source: Failed to delete comment
nb: Kunne ikke slette kommentar
vi: Không xoá bình luận được

source: Failed to delete game
nb: Kunne ikke slette spill
vi: Không xoá trò chơi được

source: Failed to delete link
nb: Kunne ikke slette lenke
vi: Không xoá liên kết được

source: Failed to exchange
nb: Kunne ikke bytte
vi: Không đổi được

source: Failed to get RSS token
nb: Kunne ikke hente RSS-token
vi: Không lấy token RSS được

source: Failed to load
nb: Kunne ikke laste
vi: Không tải được

source: Failed to load history
nb: Kunne ikke laste historikk
vi: Không tải lịch sử được

source: Failed to load image
nb: Kunne ikke laste bildet
vi: Không tải được hình ảnh

source: Failed to load video
nb: Kunne ikke laste videoen
vi: Không tải được video

source: Failed to pass
nb: Kunne ikke passe
vi: Không bỏ lượt được

source: Failed to post comment
nb: Kunne ikke legge ut kommentar
vi: Không đăng bình luận được

source: Failed to remove account
nb: Kunne ikke fjerne konto
vi: Không xoá tài khoản được

source: Failed to resign
nb: Kunne ikke gi opp
vi: Không xin thua được

source: Failed to revoke RSS access
nb: Kunne ikke tilbakekalle RSS-tilgang
vi: Không thể thu hồi quyền truy cập RSS

source: Failed to send
nb: Kunne ikke sende
vi: Không gửi được

source: Failed to send verification code
nb: Kunne ikke sende bekreftelseskode
vi: Không gửi mã xác minh được

source: Failed to submit move
nb: Kunne ikke sende inn trekk
vi: Không gửi nước đi được

source: Failed to update comment
nb: Kunne ikke oppdatere kommentar
vi: Không cập nhật bình luận được

source: Failed to upload attachment
nb: Kunne ikke laste opp vedlegg
vi: Không tải tệp đính kèm lên được

source: Files
nb: Filer
vi: Tệp

source: Filter...
nb: Filtrer...
vi: Lọc...

source: Finish moving your account
nb: Fullfør flyttingen av kontoen din
vi: Hoàn tất việc chuyển tài khoản của bạn

source: First move must cover the central square
nb: Første trekk må dekke midtruten
vi: Nước đi đầu tiên phải phủ ô trung tâm

source: First move must place at least 2 tiles
nb: Første trekk må legge minst 2 brikker
vi: Nước đi đầu tiên phải đặt ít nhất 2 quân

source: Flags
nb: Flagg
vi: Cờ

source: Flat
vi: Phẳng

source: Floating
nb: Flytende
vi: Nổi

source: Friday
nb: Fredag
vi: Thứ Sáu

source: Friends
nb: Venner
vi: Bạn bè

source: From
nb: Fra
vi: Từ

source: From theme
nb: Fra tema
vi: Từ giao diện

source: Full layout
vi: Bố cục đầy đủ

source: Game created
nb: Spill opprettet
vi: Đã tạo trò chơi

source: Game deleted
nb: Spill slettet
vi: Đã xoá trò chơi

source: Game over
nb: Spillet er slutt
vi: Hết trò chơi

source: Go back
nb: Tilbake
vi: Quay lại

source: Go to first page
nb: Gå til første side
vi: Đến trang đầu

source: Go to last page
nb: Gå til siste side
vi: Đến trang cuối

source: Go to next page
nb: Gå til neste side
vi: Đến trang tiếp

source: Go to page {pageNumber}
nb: Gå til side {pageNumber}
vi: Đến trang {pageNumber}

source: Go to previous page
nb: Gå til forrige side
vi: Đến trang trước

source: Group
nb: Gruppe
vi: Nhóm

source: Group by
nb: Grupper etter
vi: Nhóm theo

source: Group: {0}
nb: Gruppe: {0}
vi: Nhóm: {0}

source: Hide
nb: Skjul
vi: Ẩn

source: Hide password
nb: Skjul passord
vi: Ẩn mật khẩu

source: History
nb: Historikk
vi: Lịch sử

source: Home
nb: Hjem
vi: Trang chủ

source: Hot
nb: Populært
vi: Nóng

source: Image viewer: {0}
nb: Bildeviser: {0}
vi: Trình xem ảnh: {0}

source: Imperial
nb: Imperialsk
vi: Hệ Anh

source: Including anonymous users
nb: Inkludert anonyme brukere
vi: Bao gồm người dùng ẩn danh

source: Initials avatar
nb: Initialavatar
vi: Ảnh đại diện chữ cái đầu

source: Initials avatar for {name}
nb: Initialavatar for {name}
vi: Ảnh đại diện chữ cái đầu của {name}

source: Inset
nb: Innfelt
vi: Lõm vào
